<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="container">
        <div class="title">
            <h2>Weight conversion calculator</h2>
        </div>
            <div class="kg-convertor">
                <div class="kg">kg</div>
                <input type="number" name="enter your weight" class="kg-input">
            </div>
            <div class="lb-convertor">
                <div class="lb">lb</div>
                <input type="number" name="enter your weight" class="lb-input">
            </div>
            <button class="convert"  onclick="convert();">Convert</button>
            <button class="clear" onclick="clearInput();">Clear</button>
            <footer>Made with 💙 By Rafal Jawad</footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>